
---------------------------------------RMAN_status(2).sql result-----------------------------------------------------
Enter value for number_of_days: 3
old  32: where j.start_time > trunc(sysdate)-&NUMBER_OF_DAYS
new  32: where j.start_time > trunc(sysdate)-3

SESSION      SESSION                                               OUTPUT                                        ELAPSED TIME                                  OUT
  RECID        STAMP START_TIME           END_TIME                 MBYTES STATUS     INPUT_TYPE    DOW           SECONDS TAKEN        CF   DF   I0   I1    L  INST
------- ------------ -------------------- -------------------- ---------- ---------- ------------- ---------- ---------- ---------- ---- ---- ---- ---- ---- -----
   8653    923014922 2016-09-20 01:02:07  2016-09-20 14:52:30     105,073 COMPLETED  DB FULL       Tuesday         49823 13:50:23                                1
   8659    923101323 2016-09-21 01:02:05  2016-09-21 14:45:07     105,085 COMPLETED  DB FULL       Wednesday       49382 13:43:02      1    1    0    0    1     1
   8665    923187722 2016-09-22 01:02:03  2016-09-22 12:57:02     104,662 COMPLETED  DB FULL       Thursday        42899 11:54:59      1    1    0    0    2     1
   8666    923187722 2016-09-22 01:02:03  2016-09-22 12:57:03     104,662 COMPLETED  DB FULL       Thursday        42900 11:55:00      1    1    0    0    2     1
   8677    923274122 2016-09-23 01:02:05  2016-09-23 08:55:46      71,890 FAILED     DB FULL       Friday          28421 07:53:41      0    0    0    0    1     1
   8678    923274122 2016-09-23 01:02:05  2016-09-23 08:55:46      71,890 FAILED     DB FULL       Friday          28421 07:53:41      0    0    0    0    1     1

6 rows selected.


----------------------------------------RMAN_status.sql result-----------------------------------------------------
Enter value for numberofday: 3
old  13: where OPERATION in('BACKUP','DELETE','RMAN') and start_time>sysdate-&numberOfDay
new  13: where OPERATION in('BACKUP','DELETE','RMAN') and start_time>sysdate-3

COMMAND_ID           OPERATION  STATUS                  MBYTES_PROCESSED START_TIM END_TIME    input_MB  output_MB OPT OBJECT_TYPE                            
-------------------- ---------- ----------------------- ---------------- --------- --------- ---------- ---------- --- -------------                          
2016-09-20T01:02:01  BACKUP     COMPLETED                           7920 20-SEP-16 20-SEP-16       7919       3023 NO  ARCHIVELOG                             
2016-09-20T01:02:01  DELETE     COMPLETED                              0 20-SEP-16 20-SEP-16          0          0 NO                                         
2016-09-21T01:02:02  RMAN       COMPLETED                         328282 21-SEP-16 21-SEP-16     328280     105099 NO                                         
2016-09-21T01:02:02  BACKUP     COMPLETED                           4060 21-SEP-16 21-SEP-16       4059  1506.3252 NO  ARCHIVELOG                             
2016-09-21T01:02:02  BACKUP     COMPLETED                         316359 21-SEP-16 21-SEP-16     316358     100599 NO  DB FULL                                
2016-09-21T01:02:02  BACKUP     COMPLETED                           7849 21-SEP-16 21-SEP-16       7849       2980 NO  ARCHIVELOG                             
2016-09-21T01:02:02  DELETE     COMPLETED                              0 21-SEP-16 21-SEP-16          0          0 NO                                         
2016-09-22T01:02:01  RMAN       COMPLETED                         327072 22-SEP-16 22-SEP-16     327071     104676 NO                                         
2016-09-22T01:02:01  RMAN       COMPLETED                         327072 22-SEP-16 22-SEP-16     327071     104676 NO                                         
2016-09-22T01:02:01  BACKUP     COMPLETED                           4120 22-SEP-16 22-SEP-16       4120 1524.44189 NO  ARCHIVELOG                             
2016-09-22T01:02:01  BACKUP     COMPLETED                           4120 22-SEP-16 22-SEP-16       4120 1524.44189 NO  ARCHIVELOG                             
2016-09-22T01:02:01  BACKUP     COMPLETED                         316367 22-SEP-16 22-SEP-16     316367     100629 NO  DB FULL                                
2016-09-22T01:02:01  BACKUP     COMPLETED                         316367 22-SEP-16 22-SEP-16     316367     100629 NO  DB FULL                                
2016-09-22T01:02:01  BACKUP     COMPLETED                           6571 22-SEP-16 22-SEP-16       6570       2509 NO  ARCHIVELOG                             
2016-09-22T01:02:01  BACKUP     COMPLETED                           6571 22-SEP-16 22-SEP-16       6570       2509 NO  ARCHIVELOG                             
2016-09-22T01:02:01  DELETE     COMPLETED                              0 22-SEP-16 22-SEP-16          0          0 NO                                         
2016-09-22T01:02:01  DELETE     COMPLETED                              0 22-SEP-16 22-SEP-16          0          0 NO                                         
2016-09-23T01:02:01  RMAN       COMPLETED WITH ERRORS             212147 23-SEP-16 23-SEP-16     212146      71890 NO                                         
2016-09-23T01:02:02  RMAN       COMPLETED WITH ERRORS             212147 23-SEP-16 23-SEP-16     212146      71890 NO                                         
2016-09-23T01:02:02  BACKUP     COMPLETED                           5329 23-SEP-16 23-SEP-16       5329 2002.14355 NO  ARCHIVELOG                             
2016-09-23T01:02:01  BACKUP     COMPLETED                           5329 23-SEP-16 23-SEP-16       5329 2002.14355 NO  ARCHIVELOG                             
2016-09-23T01:02:01  BACKUP     FAILED                            206818 23-SEP-16 23-SEP-16     206817      69888 NO  DB FULL                                
2016-09-23T01:02:02  BACKUP     FAILED                            206818 23-SEP-16 23-SEP-16     206817      69888 NO  DB FULL                                
2016-09-23T06:34:27  RMAN       COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T08:36:16  RMAN       COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T08:44:21  RMAN       COMPLETED WITH ERRORS                  0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T08:54:42  RMAN       COMPLETED WITH ERRORS                  0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T09:38:12  RMAN       COMPLETED WITH ERRORS                  0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T09:38:12  DELETE     COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO  DB FULL                                
2016-09-23T09:55:21  RMAN       COMPLETED WITH ERRORS                  0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T09:55:21  DELETE     COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T10:34:16  RMAN       COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T11:24:36  RMAN       COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T11:56:29  RMAN       RUNNING                                0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T11:56:29  DELETE     COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO                                         
2016-09-23T11:56:29  DELETE     COMPLETED                              0 23-SEP-16 23-SEP-16          0          0 NO  DB FULL                                

36 rows selected.

------------------------------------------grep -i 'alter system set' alert_sid.log-----------------------------------------------------

ALTER SYSTEM SET sec_case_sensitive_logon=FALSE SCOPE=BOTH;
ALTER SYSTEM SET memory_max_target='25769803776' SCOPE=SPFILE;
ALTER SYSTEM SET memory_target='25769803776' SCOPE=SPFILE;
ALTER SYSTEM SET sga_target='0' SCOPE=SPFILE;
ALTER SYSTEM SET pga_aggregate_target='0' SCOPE=SPFILE;
ALTER SYSTEM SET optimizer_mode='FIRST_ROWS' SCOPE=BOTH;
ALTER SYSTEM SET sga_max_size='0' SCOPE=SPFILE;
ALTER SYSTEM SET utl_file_dir='*, distributed' SCOPE=SPFILE;
ALTER SYSTEM SET db_recovery_file_dest_size='450G' SCOPE=BOTH;
ALTER SYSTEM SET db_recovery_file_dest='/orabackup/prod/recovery_area' SCOPE=BOTH;
ALTER SYSTEM SET memory_max_target='17G' SCOPE=SPFILE;
ALTER SYSTEM SET memory_target='17G' SCOPE=BOTH;
ALTER SYSTEM SET utl_file_dir='*' SCOPE=SPFILE;
ALTER SYSTEM SET sga_max_size='17G' SCOPE=SPFILE;
ALTER SYSTEM SET audit_trail='NONE' SCOPE=SPFILE;
ALTER SYSTEM SET create_stored_outlines='FALSE' SCOPE=BOTH;
ALTER SYSTEM SET create_stored_outlines='FALSE' SCOPE=BOTH;
ALTER SYSTEM SET query_rewrite_enabled='TRUE' SCOPE=BOTH;
ALTER SYSTEM SET cursor_sharing='FORCE' SCOPE=SPFILE;


