-------------------------------------------------------------------------------

-- File Name     	: *.txt

-- Author        	: Alex(Zhouyang Zheng)

-- Corporation	 	: Cloud Creek Systems, Inc.

-- Call Syntax   	: N/A

-- Affected Custs	: Network In Montions

-- Last Modified 	: 09/23/2016

-- Description   	: db_recovery_file_size getting low

-- Severity			: Critical/Warning/Informational 

-- Consequence		: Possible results

-- Action			: No Action/Alert Log/Notify Customer etc..

-------------------------------------------------------------------------------