-------------------------------------------------------------------------------

-- File Name     : tablespace.txt

-- Author        : Alex(Zhouyang Zheng)

-- Call Syntax   : Notes

-- Requirements  : DBA roles

-- Last Modified : 01/04/2017

-- Description   : Tablespace management

-------------------------------------------------------------------------------

-------************** Tablespace Management **************-------

-- Check free space of tablespace, use GV if it is a RAC env.

	select 
		df.tablespace_name "Tablespace",
		totalusedspace "Used MB",
		(df.totalspace - tu.totalusedspace) "Free MB",
		df.totalspace "Total MB",
		round(100 * ( (df.totalspace - tu.totalusedspace)/ df.totalspace))
		"Pct. Free"
	from
	(select 
		tablespace_name,
		round(sum(bytes) / 1048576) TotalSpace
	from 
		dba_data_files 
	group by tablespace_name) df,
	(select 
		round(sum(bytes)/(1024*1024)) totalusedspace, 
		tablespace_name
	from 
		dba_segments 
	group by tablespace_name) tu
	where 
		df.tablespace_name = tu.tablespace_name ;

-- find the add file history
	
	select file#,name from v$datafile;

-- to see the avaiable space
	
	df -h

--ASM COMMAND
	
	SELECT name, free_mb, total_mb, (free_mb/total_mb*100) as percentage 
		FROM v$asm_diskgroup;
	
-------***************************************************-------	





